* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.menu-section {
    width: 90%;
    max-width: 1200px;
    padding: 40px 0;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 50px;
    justify-items: center;
}

.menu-item {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgb(255, 243, 139);
}

.menu-item h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.menu-item .price {
    font-size: 16px;
    color: #d4a017;
    font-weight: 600;
    align-self: flex-end;
    margin-top: -25px;
}

.menu-item p {
    margin-top: 10px;
    font-size: 14px;
    color: #777;
    line-height:Â 1.4;
}